#Lang file was made using MCreator
#Sat Jan 20 20:08:50 AEDT 2018
tile.Tumbleweed.name=Tumbleweed
item.ClayHoeMould.name=Clay Hoe Mould
item.SaltedCookedBeef.name=Salted Cooked Beef
item.CeramicPickaxe.name=Ceramic Pickaxe
item.SaltedCookedFish.name=Salted Cooked Fish
tile.CrackedClay.name=Cracked Clay
item.SaltedCactusSnack.name=Salted Cactus Snack
tile.HardenedSandstoneSlab.name=Hardened Sandstone Slab
item.hardenedsandstonearmourhelmet.name=Hardened Sandstone Helmet
item.sandstonearmourlegs.name=Sandstone Leggings
item.CeramicAxe.name=Ceramic Axe
item.CeramicSword.name=Ceramic Sword
item.DeletedThisSoon.name=Delete This
item.MortarAndPestle.name=Mortar and Pestle
item.Salt.name=Salt
item.HardenedSandstoneShovel.name=Hardened Sandstone Shovel
tile.CampfirePile.name=Campfire Pile
achievement.enteredApocalypseDimension=Adventurer
item.sandstonearmourhelmet.name=Sandstone Helmet
item.ClayShovelMould.name=Clay Shovel Mould
item.hardenedsandstonearmourlegs.name=Hardened Sandstone Leggings
item.POO.name=POO
item.SaltedCookedMutton.name=Salted Cooked Mutton
item.SaltedCookedRabbit.name=Salted Cooked Rabbit
item.HardenedSandstoneAxe.name=Hardened Sandstone Axe
item.HardenedSandstoneArmour_leggins.name=Hardened Sandstone Leggings
item.SaltedCookedPorkchop.name=Salted Cooked Porkchop
item.TESTING.name=pp
item.HardenedSandstoneFilter.name=Hardened Sandstone Filter
item.HardenedSandstoneArmour_head.name=Hardened Sandstone Helmet
item.CactusSnack.name=Cactus Snack
item.HardenedSandstoneSword.name=Hardened Sandstone Sword
item.FireBow.name=Fire Bow
item.SandstoneArmour_boots.name=Sandstone Boots
item.HardenedSandstoneArmour_body.name=Hardened Sandstone Body
tile.HardenedSandstone.name=Hardened Sandstone
item.ClayPickaxeMould.name=Clay Pickaxe Mould
item.MushroomSnack.name=Mushroom Snack
item.CeramicShovel.name=Ceramic Shovel
item.apocalypseDimension_trigger.name=Apocalypse Dimension Igniter
item.SandstoneArmour_head.name=Sandstone Helmet
item.SaltedMushroomSnack.name=Salted Mushroom Snack
item.SaltedCookedChicken.name=Salted Cooked Chicken
item.CeramicHoe.name=Ceramic Hoe
item.SandstoneArmour_body.name=Sandstone Body
achievement.enteredApocalypseDimension.desc=Entered the Apocalypse Dimension
item.ClaySwordMould.name=Clay Sword Mould
item.sandstonearmourboots.name=Sandstone Boots
item.HardenedSandstoneArmour_boots.name=Hardened Sandstone Boots
item.sandstonearmourbody.name=Sandstone Body
item.SaltedCookedSalmon.name=Salted Cooked Salmon
item.SandstoneArmour_leggins.name=Sandstone Leggings
item.hardenedsandstonearmourboots.name=Hardened Sandstone Boots
item.HardenedSandstoneHoe.name=Hardened Sandstone Hoe
item.hardenedsandstonearmourbody.name=Hardened Sandstone Body
item.ClayAxeMould.name=Clay Axe Mould
item.HardenedSandstonePickaxe.name=Hardened Sandstone Pickaxe
